{
  "name": "interview-assistant-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "parse-multipart-data": "^1.5.0",
    "pdf-parse": "^1.1.1",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.17.1"
  }
}
